+---------------------------------------------------------------------------------------+
|ft|   ___       ___       ___       ___   |  +---+---+---+---+---+---+---+---+---+---+ |
|  |  / 7 \     / 8 \     / 9 \     / 10\  |  |-|-| |_| |_| |_| |_| |_| |_| |_| |_| |_| |
|  |  \___/     \___/     \___/     \___/  |  |  0|   |   |   |   |   |   |   |   |   | |
|  |        ___       ___       ___        |  +---+---+---+---+---+---+---+---+---+---+ |
|  |       / 4 \     / 5 \     / 6 \       |  |Max score: 249 |                         |
|  |       \___/     \___/     \___/       |  +---------------+                         |
|  |             ___       ___             |                                            |
|  |            / 2 \     / 3 \            |                                            |
|  |            \___/     \___/            |                                            |
|  |                  ___                  |                                            |
|  |                 / 1 \                 |                                            |
|  |                 \___/                 |                                            |
|60|                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                   _                   |                                            |
|  |              _   /_\   _              |                                            |
|  |         _   /_\       /_\   _         |                                            |
|  |    _   /_\                 /_\   _    |                                            |
|10|   /_\                           /_\   |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
| 5|  *  *  *  *  *         *  *  *  *  *  |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
|  |                                       |                                            |
+---------------------------------------------------------------------------------------+